@import url("https://fonts.googleapis.com/css2?family=Poiret+One:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Imperial+Script:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Poiret One, Futura, Arial, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background-color: rgb(24, 75, 156); */
  /* background-image: url(images/bkgd.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

 .fixed-bkgd {
  background-image: url(images/bkgd.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* z-index: -1; */
} 

nav.blurred-background {
  display: flex !important;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 2rem;
  width: 75%;
  background: rgba(255, 255, 255, 0.093); /* translucent layer */
  backdrop-filter: blur(10px); /* creates the blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
  box-shadow: 0 2px 4px #0003, 0 6px 20px #00000030;
  background-color: #ececec;
  color: #000;
  z-index: 1000;
  transition: height 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
  display: block;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.logo-container img {
  width: 100px;
  margin-right: 1rem;
}

.logo-container p {
  font-size: 3rem;
}

.logo-container-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container button {
  display: none;
}

.links-container a {
  color: #000;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1.5rem;
  transition: text-decoration 0.2s ease-in-out;
}

.links-container a:hover {
  text-decoration: underline;
}

.btn-container a {
  background-color: rgb(255, 166, 50);
  padding: 1rem 2rem;
  border: none;
  border-radius: 1000px;
  font-size: 1.2rem;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  transition: filter 0.2s ease-in-out;
}

.btn-container a:hover {
  filter: brightness(85%);
}

.site-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  display: block;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.divider {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.fleur-container {
  display: flex;
  gap: 3rem;
  width: 40%;
  justify-content: center;
}

.fleur-container img {
  width: 10%;
}

.header-content,
.menu-content,
.gallery-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.header-content h1 {
  font-size: 4.5rem;
}

.header-img {
  width: 100%;
  border-radius: 1rem;
}

.menu-item-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.menu-content h2,
.gallery-content h2,
#reviews-section h2 {
  font-size: 4rem;
}

.menu-content p {
  font-size: 2rem;
}

.menu-item {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.menu-item-left {
  flex: 1 1 33%;
}

.menu-item-left img {
  width: 100%;
  border-radius: 1rem;
}

.menu-item-right {
  flex: 1 1 66%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item-right h3 {
  font-size: 3rem;
}

.menu-subtitle {
  font-size: 2rem;
}

.imperial {
  font-family: Imperial Script, cursive;
  font-size: 2.5rem;
}

.gallery-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.gallery-img {
  flex: 1 1 33%;
}

.gallery-img img {
  width: 100%;
  border-radius: 1rem;
}

#reviews-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.reviews-wrapper {
  width: 100%;
  font-size: 1.3rem;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}

.review-card {
  flex: 1 1 33%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 2rem;
  gap: 0.5rem;
  border-radius: 1rem;
  line-height: 1.3;
}

.review-card img {
  width: 100%;
}

.name {
  color: #000000;
  font-weight: 800;
  font-size: 1.7rem;
}

.fa-star {
  color: rgb(255, 166, 50);
}

footer {
  background-color: #f2f2f2;
  transition: background-color 0.7s ease-in-out;
  width: 100%;
  display: flex;
  color: #000;
}

footer.in-view {
  background-color: rgb(24, 75, 156);
}

footer h3 {
  font-size: 1.6rem;
}

footer p {
  font-size: 1.2rem;
  margin: 6px 0;
}

.footer-left,
.footer-right {
  flex: 1 1 50%;
}

.footer-left,
.footer-right {
  padding: 2rem;
}

.fa-brands {
  font-size: 1.7rem;
  margin-right: 8px;
  color: rgb(255, 171, 32);
}

footer a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #000;
  transition: color 0.2s ease-in-out;
}

footer a:hover {
  color: rgb(255, 171, 32);
}

.footer-logo {
  width: 30%;
  margin-bottom: 2rem !important;
}

.footer-right iframe {
  width: 100%;
}

.copyright {
  font-size: 0.8rem;
}

.credit,
.credit a {
  font-size: 0.5rem;
}

@media (max-width: 768px) {
  body {
    background-image: none;
    background-color: #ececec;
  }

  .fixed-bkgd {
    background-size: contain;
    background-attachment: scroll;
    background-repeat: repeat;
  }

  .site-container {
    margin-top: 100px;
    width: 95%;
    position: relative;
  }

  nav.blurred-background {
    position: fixed;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* padding: 1rem; */
    gap: 1rem;
    height: 100px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    background-color: #ececec;
    color: #000;
    width: 95% !important;
  }

  .blurred-background.active {
    height: 100vh;
    background-color: #ececec;
  }

  .links-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .logo-container {
    justify-content: space-between;
    margin-top: 8px;
    width: 100%;
  }

  .logo-container img {
    width: 100px;
    margin-right: 1rem;
  }

  .logo-container p {
    font-size: 2rem;
  }

  .mobile-nav-btn {
    width: 30px;
    height: 30px;
    padding: 0.2rem;
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s ease;
  }

  /* when active, rotate 90 degrees */
  .mobile-nav-btn.active {
    transform: rotate(225deg);
  }

  .inner-circle {
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .inner-circle.active {
    background-color: rgb(24, 75, 156);
  }

  .mobile-nav-btn .inner-circle:nth-child(1) {
    position: absolute;
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%);
  }

  .mobile-nav-btn .inner-circle:nth-child(2) {
    position: absolute;
    right: 0%;
    top: 0%;
    transform: translate(0%, 0%);
  }

  .mobile-nav-btn .inner-circle:nth-child(3) {
    position: absolute;
    bottom: 0%;
    right: 0%;
    transform: translate(0%, 0%);
  }

  .mobile-nav-btn .inner-circle:nth-child(4) {
    position: absolute;
    left: 0%;
    bottom: 0%;
    transform: translate(0%, 0%);
  }

  .logo-container button {
    display: block;
  }

  .links-container {
    margin-top: 1rem;
  }

  .btn-container {
    margin-top: 1rem;
  }

  .header-content h1 {
    font-size: 3rem;
    text-align: center;
  }

  .menu-subtitle {
    text-align: center;
  }

  .menu-item {
    flex-direction: column;
  }

  .menu-item h3 {
    text-align: center;
    font-size: 2rem;
  }

  .menu-item p {
    font-size: 1.5rem;
  }

  .fleur-container img {
    width: 25%;
  }

  .gallery-img {
    flex: 1 1 100%;
  }

  #reviews-section {
    height: 100%;
  }

  .reviews-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .review-card {
    padding: 1rem;
  }

  .review-card img {
    width: 100%;
  }

  footer {
    flex-direction: column-reverse;
  }

  footer p {
    font-size: 1.1rem;
  }

  .footer-right {
    padding: 1rem;
  }

  .footer-left img {
    display: block;
    margin: 0 auto;
    width: 50%;
  }

  .copyright,
  .credit,
  .credit a {
    text-align: center;
  }
}
